<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="verticalBox" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.casinoroyaleblackjackgui.BlackJackController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>


    <AnchorPane id="body-main" prefHeight="800.0" prefWidth="1200.0" stylesheets="@/styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
        <ImageView id="bg" fitHeight="687.0" fitWidth="1200.0">
            <Image url="@/img/bg.jpg" />
        </ImageView>
      <Circle fill="#ffffff00" layoutX="600.0" layoutY="150.0" radius="100.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
      <Circle fill="#ffffff00" layoutX="261.0" layoutY="502.0" radius="100.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
      <Circle fill="#ffffff00" layoutX="903.0" layoutY="502.0" radius="100.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
      <Text fill="WHITE" layoutX="566.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEALER" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="currentP1" fill="WHITE" layoutX="197.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="currentplayer1">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="currentP2" fill="WHITE" layoutX="839.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="currentplayer2">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="currentP11" fill="WHITE" layoutX="231.0" layoutY="645.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P1sum">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="currentP111" fill="WHITE" layoutX="873.0" layoutY="644.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P2sum">
         <font>
            <Font size="20.0" />
         </font>
      </Text>

    </AnchorPane>

</VBox>
